\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2014visual,tang2017efficient,zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey,visualanalysis,bigchanvis}
\citation{sz}
\citation{shneiderman1984response}
\citation{kwon2017sampling}
\citation{qin2020making,DBLP:conf/sigmod/DingHCC016,DBLP:journals/pvldb/KimBPIMR15,park2016visualization}
\citation{battle2013dynamic}
\citation{borcan2012improving}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualization time on the \textsf  {Porto}{} dataset (in seconds)\relax }}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gpu}{{1}{1}{Visualization time on the \pt {} dataset (in seconds)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effectiveness of $\mathsf  {CheetahTraj}$ at overview visualization in \textsf  {Porto}{}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{Effectiveness of $\avats $ at overview visualization in \pt {}.\relax }{figure.caption.6}{}}
\citation{chen2015survey}
\citation{chen2015survey}
\citation{liu2013vait,yang2016exploring,chae2014public,borruso2008network}
\citation{guo2009flow,von2015mobilitygraphs}
\citation{guo2011tripvista,hurter2009fromdady}
\citation{von2015mobilitygraphs}
\citation{ferreira2013visual}
\citation{chan2008maintaining}
\citation{yang2019vaite}
\citation{dong2020marviq}
\citation{wood2010visualisation,guo2009flow,von2015mobilitygraphs}
\citation{andrienko2008spatio,adrienko2010spatial}
\citation{battle2013dynamic,rapp2019void,chen2014visual,yu2020turbocharging,park2016visualization,qin2020making,DBLP:conf/sigmod/DingHCC016,DBLP:journals/pvldb/KimBPIMR15}
\citation{rapp2019void}
\citation{chen2014visual}
\citation{yu2020turbocharging}
\citation{park2016visualization}
\citation{park2016visualization}
\citation{zhang2018trajectory,2018arXiv180303550V}
\citation{borcan2012improving,6851202}
\citation{chan2008maintaining}
\citation{piringer2009multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{3}{Background and Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory Visualization Methods}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:trajvisana}{{2.1}{3}{Trajectory Visualization Methods}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture for interactive visualization.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sys_framework}{{2}{3}{System architecture for interactive visualization.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive Visualization for Large Datasets}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:interactive}{{2.2}{3}{Interactive Visualization for Large Datasets}{subsection.2.2}{}}
\citation{algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of line-based trajectory visualization.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:line}{{3}{4}{Illustration of line-based trajectory visualization.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\newlabel{sec:pro}{{3}{4}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:def}{{3.1}{4}{Problem Definition}{subsection.3.1}{}}
\newlabel{eqref:loss}{{1}{4}{Problem Definition}{equation.3.1}{}}
\newlabel{prob:def}{{1}{4}{Quality Optimal Sampling Problem, \prob {}}{problem.1}{}}
\newlabel{eq:opp}{{2}{4}{Quality Optimal Sampling Problem, \prob {}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness Analysis}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hard}{{3.2}{4}{Hardness Analysis}{subsection.3.2}{}}
\newlabel{eqn:obj2}{{3}{4}{Hardness Analysis}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {QOSP}{} Solution}{4}{section.4}\protected@file@percent }
\newlabel{sec:sol}{{4}{4}{\prob {} Solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Quality Guaranteed Sampling $\mathsf  {VQGS}$}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:greedy}{{4.1}{4}{Visual Quality Guaranteed Sampling $\vats $}{subsection.4.1}{}}
\citation{fujishige2005submodular}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {VQGS}(\mathcal  {T}, k=\lceil \alpha |\mathcal  {T}| \rceil $)\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy}{{1}{5}{$\vats (\D , k=\lceil \alpha |\mathcal {T}| \rceil $)\relax }{algorithm.1}{}}
\newlabel{line:max}{{3}{5}{$\vats (\D , k=\lceil \alpha |\mathcal {T}| \rceil $)\relax }{algorithm.1}{}}
\newlabel{the:ratio}{{1}{5}{}{theorem.1}{}}
\newlabel{lem:submodular}{{1}{5}{Submodularity}{lemma.1}{}}
\newlabel{lem:cost}{{2}{5}{Time Complexity}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heap-based lazy computation.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heap}{{4}{5}{Heap-based lazy computation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Approach $\mathsf  {VQGS}^+$}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:VQGS+}{{4.2}{5}{Advanced Approach $\vatss $}{subsection.4.2}{}}
\citation{googlemap}
\citation{kruger2013trajectorylenses}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {QOSP}{} solution $\mathsf  {VQGS}^+$ on \textsf  {Porto}{} ($\alpha = 0.5\%, \delta = 64$)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delta}{{5}{6}{\prob {} solution $\vatss $ on \pt {} ($\alpha = 0.5\%, \delta = 64$)\relax }{figure.caption.10}{}}
\newlabel{Fig:zoom}{{\caption@xref {Fig:zoom}{ on input line 182}}{6}{Advanced Approach $\vatss $}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of different zoom level.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {VQGS}^+(\mathcal  {T},k=\lceil \alpha \mathcal  {T} \rceil ,\delta )$\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:plus}{{2}{6}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\newlabel{line:deltamax}{{4}{6}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\newlabel{line:delta}{{6}{6}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\newlabel{line:s}{{7}{6}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\newlabel{line:e}{{9}{6}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The $\mathsf  {CheetahTraj}$ Framework}{6}{section.5}\protected@file@percent }
\newlabel{sec:cheetahtraj}{{5}{6}{The $\avats $ Framework}{section.5}{}}
\citation{fitts_click}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\mathsf  {CheetahTraj}$ framework\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:framework}{{7}{7}{The $\avats $ framework\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index Building}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:index}{{5.1}{7}{Index Building}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query Processing}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:query}{{5.2}{7}{Query Processing}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathsf  {Query}$($\mathcal  {Q}$, $\tau $, $\mathsf  {InvQuad}$ node $\mathcal  {N}$, result $\mathcal  {R}$)\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:query}{{3}{7}{$\mathsf {Query}$($\query $, $\tau $, $\invQ $ node $\mathcal {N}$, result $\oR $)\relax }{algorithm.3}{}}
\newlabel{line:ret}{{2}{7}{$\mathsf {Query}$($\query $, $\tau $, $\invQ $ node $\mathcal {N}$, result $\oR $)\relax }{algorithm.3}{}}
\newlabel{line:valls}{{3}{7}{$\mathsf {Query}$($\query $, $\tau $, $\invQ $ node $\mathcal {N}$, result $\oR $)\relax }{algorithm.3}{}}
\newlabel{line:valle}{{6}{7}{$\mathsf {Query}$($\query $, $\tau $, $\invQ $ node $\mathcal {N}$, result $\oR $)\relax }{algorithm.3}{}}
\newlabel{theorem:quality}{{2}{7}{}{theorem.2}{}}
\citation{pt}
\citation{sz}
\citation{cd}
\citation{ufmaps}
\citation{p3}
\citation{code}
\citation{borcan2012improving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the datasets used in the experiments\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset}{{2}{8}{Statistics of the datasets used in the experiments\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{8}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{8}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case Study}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:case}{{6.1}{8}{Case Study}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Overview visualization}{8}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:detail}{{6.1.2}{8}{Detail visualization}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Detail visualization}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case study of the visualization quality of $\mathsf  {CheetahTraj}$ for two detail regions.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:detailview}{{8}{9}{Case study of the visualization quality of $\avats $ for two detail regions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Study}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:user}{{6.2}{9}{User Study}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User study results of different visualization methods\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:userstudy}{{9}{10}{User study results of different visualization methods\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of varying sampling rate visual quality.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rate_quality}{{10}{10}{Effect of varying sampling rate visual quality.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of sampling rate on visualization cost.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rate_vistime}{{11}{10}{Effect of sampling rate on visualization cost.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of region size on end-top-end response time.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:size_responsetime}{{12}{10}{Effect of region size on end-top-end response time.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantitative Evaluation}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:quality}{{6.3}{10}{Quantitative Evaluation}{subsection.6.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{cd}{{1}{2020}{{cd}}{{??}}}
\bibcite{fitts_click}{{2}{2020}{{fit}}{{??}}}
\bibcite{googlemap}{{3}{2020}{{goo}}{{??}}}
\bibcite{p3}{{4}{2020}{{p3}}{{??}}}
\bibcite{pt}{{5}{2020}{{pt}}{{??}}}
\bibcite{sz}{{6}{2020}{{sz}}{{??}}}
\bibcite{code}{{7}{2020}{{cod}}{{??}}}
\bibcite{ufmaps}{{8}{2020}{{ufm}}{{??}}}
\bibcite{adrienko2010spatial}{{9}{2010}{{Adrienko and Adrienko}}{{Adrienko and Adrienko}}}
\bibcite{andrienko2008spatio}{{10}{2008}{{Andrienko and Andrienko}}{{Andrienko and Andrienko}}}
\bibcite{visualanalysis}{{11}{2017}{{Andrienko et~al\mbox  {.}}}{{Andrienko, Andrienko, Chen, Maciejewski, and Zhao}}}
\bibcite{bigchanvis}{{12}{2020}{{Andrienko et~al\mbox  {.}}}{{Andrienko, Andrienko, Drucker, Fekete, Fisher, Idreos, Kraska, Li, Ma, Mackinlay, Oulasvirta, Schreck, Schumann, Stonebraker, Auber, Bikakis, Chrysanthis, Papastefanatos, and Sharaf}}}
\bibcite{battle2013dynamic}{{13}{2013}{{Battle et~al\mbox  {.}}}{{Battle, Stonebraker, and Chang}}}
\bibcite{borcan2012improving}{{14}{2012}{{Borcan}}{{Borcan}}}
\bibcite{borruso2008network}{{15}{2008}{{Borruso}}{{Borruso}}}
\bibcite{chae2014public}{{16}{2014}{{Chae et~al\mbox  {.}}}{{Chae, Thom, Jang, Kim, Ertl, and Ebert}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of sampling rate on the sampling cost of $\mathsf  {VQGS}^+$ with/without optimization\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rate_algtime}{{13}{11}{Effect of sampling rate on the sampling cost of $\vatss $ with/without optimization\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The cost of $\mathsf  {InvQuad}$-tree index\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:index cost}{{3}{11}{The cost of $\invQ $-tree index\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.23}\protected@file@percent }
\bibcite{chan2008maintaining}{{17}{2008}{{Chan et~al\mbox  {.}}}{{Chan, Xiao, Gerth, and Hanrahan}}}
\bibcite{chen2014visual}{{18}{2014}{{Chen et~al\mbox  {.}}}{{Chen, Chen, Mei, Liu, Zhou, Chen, Gu, and Ma}}}
\bibcite{chen2015survey}{{19}{2015}{{Chen et~al\mbox  {.}}}{{Chen, Guo, and Wang}}}
\bibcite{algorithms}{{20}{2009}{{Cormen et~al\mbox  {.}}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{DBLP:conf/sigmod/DingHCC016}{{21}{2016}{{Ding et~al\mbox  {.}}}{{Ding, Huang, Chaudhuri, Chakrabarti, and Wang}}}
\bibcite{dong2020marviq}{{22}{2020}{{Dong et~al\mbox  {.}}}{{Dong, Bai, Kim, Chen, Liu, and Li}}}
\bibcite{ferreira2013visual}{{23}{2013}{{Ferreira et~al\mbox  {.}}}{{Ferreira, Poco, Vo, Freire, and Silva}}}
\bibcite{fujishige2005submodular}{{24}{2005}{{Fujishige}}{{Fujishige}}}
\bibcite{guo2009flow}{{25}{2009}{{Guo}}{{Guo}}}
\bibcite{guo2011tripvista}{{26}{2011}{{Guo et~al\mbox  {.}}}{{Guo, Wang, Yu, Zhao, and Yuan}}}
\bibcite{hurter2009fromdady}{{27}{2009}{{Hurter et~al\mbox  {.}}}{{Hurter, Tissoires, and Conversy}}}
\bibcite{DBLP:journals/pvldb/KimBPIMR15}{{28}{2015}{{Kim et~al\mbox  {.}}}{{Kim, Blais, Parameswaran, Indyk, Madden, and Rubinfeld}}}
\bibcite{kruger2013trajectorylenses}{{29}{2013}{{Kr{\"u}ger et~al\mbox  {.}}}{{Kr{\"u}ger, Thom, W{\"o}rner, Bosch, and Ertl}}}
\bibcite{kwon2017sampling}{{30}{2017}{{Kwon et~al\mbox  {.}}}{{Kwon, Verma, Haas, and Demiralp}}}
\bibcite{liu2016smartadp}{{31}{2016}{{Liu et~al\mbox  {.}}}{{Liu, Weng, Li, Bao, Zheng, Qu, and Wu}}}
\bibcite{liu2013vait}{{32}{2013}{{Liu et~al\mbox  {.}}}{{Liu, Pu, Luo, Qu, Ni, and Krishnan}}}
\bibcite{park2016visualization}{{33}{2016}{{Park et~al\mbox  {.}}}{{Park, Cafarella, and Mozafari}}}
\bibcite{piringer2009multi}{{34}{2009}{{Piringer et~al\mbox  {.}}}{{Piringer, Tominski, Muigg, and Berger}}}
\bibcite{qin2020making}{{35}{2020}{{Qin et~al\mbox  {.}}}{{Qin, Luo, Tang, and Li}}}
\bibcite{rapp2019void}{{36}{2019}{{Rapp et~al\mbox  {.}}}{{Rapp, Peters, and Dachsbacher}}}
\bibcite{shneiderman1984response}{{37}{1984}{{Shneiderman}}{{Shneiderman}}}
\bibcite{tang2017efficient}{{38}{2017}{{Tang et~al\mbox  {.}}}{{Tang, Yiu, Mouratidis, and Wang}}}
\bibcite{2018arXiv180303550V}{{39}{2018}{{{van Kreveld} et~al\mbox  {.}}}{{{van Kreveld}, {L{\"o}ffler}, and {Wiratma}}}}
\bibcite{von2015mobilitygraphs}{{40}{2015}{{Von~Landesberger et~al\mbox  {.}}}{{Von~Landesberger, Brodkorb, Roskosch, Andrienko, Andrienko, and Kerren}}}
\bibcite{6851202}{{41}{2015}{{{Vrotsou} et~al\mbox  {.}}}{{{Vrotsou}, {Janetzko}, {Navarra}, {Fuchs}, {Spretke}, {Mansmann}, {Andrienko}, and {Andrienko}}}}
\bibcite{wang2014visual}{{42}{2014}{{Wang et~al\mbox  {.}}}{{Wang, Ye, Lu, Yuan, Qu, Yuan, and Wu}}}
\bibcite{wood2010visualisation}{{43}{2010}{{Wood et~al\mbox  {.}}}{{Wood, Dykes, and Slingsby}}}
\bibcite{yang2019vaite}{{44}{2019}{{Yang et~al\mbox  {.}}}{{Yang, Zhang, Tang, and Zhu}}}
\bibcite{yang2016exploring}{{45}{2016}{{Yang et~al\mbox  {.}}}{{Yang, Zhao, and Lu}}}
\bibcite{yu2020turbocharging}{{46}{2020}{{Yu and Sarwat}}{{Yu and Sarwat}}}
\bibcite{zhang2018trajectory}{{47}{2018}{{Zhang et~al\mbox  {.}}}{{Zhang, Ding, Yang, Liu, Fan, and Shen}}}
\bibcite{zheng2010collaborative}{{48}{2010}{{Zheng et~al\mbox  {.}}}{{Zheng, Zheng, Xie, and Yang}}}
\bibcite{zheng2011learning}{{49}{2011}{{Zheng and Xie}}{{Zheng and Xie}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
