\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2014visual,tang2017efficient,zheng2011learning}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey,visualanalysis,bigchanvis}
\citation{wang2014visual,tang2017efficient,zheng2011learning,zeng2014visualizing}
\citation{liu2016smartadp,zheng2010collaborative}
\citation{chen2015survey,visualanalysis,bigchanvis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effectiveness of $\mathsf  {CheetahTraj}$ for overview visualization on the \textsf  {Porto}{} dataset.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{Effectiveness of $\avats $ for overview visualization on the \pt {} dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{sz}
\citation{shneiderman1984response}
\citation{kwon2017sampling}
\citation{qin2020making,DBLP:conf/sigmod/DingHCC016,DBLP:journals/pvldb/KimBPIMR15,park2016visualization}
\citation{battle2013dynamic}
\citation{borcan2012improving}
\citation{chen2015survey}
\citation{chen2015survey}
\citation{liu2013vait,yang2016exploring,chae2014public,borruso2008network}
\citation{guo2009flow,von2015mobilitygraphs}
\citation{guo2011tripvista,hurter2009fromdady,zeng2019route}
\citation{von2015mobilitygraphs}
\citation{ferreira2013visual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Visualization time on the \textsf  {Porto}{} dataset (in seconds)\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:gpu}{{1}{2}{Visualization time on the \pt {} dataset (in seconds)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{2}{Background and Related work}{section.2}{}}
\citation{wood2010visualisation,guo2009flow,von2015mobilitygraphs}
\citation{andrienko2008spatio,adrienko2010spatial}
\citation{battle2013dynamic,rapp2019void,chen2014visual,yu2020turbocharging,park2016visualization,qin2020making,DBLP:conf/sigmod/DingHCC016,DBLP:journals/pvldb/KimBPIMR15}
\citation{rapp2019void}
\citation{chen2014visual}
\citation{yu2020turbocharging}
\citation{park2016visualization}
\citation{park2016visualization}
\citation{zhang2018trajectory,2018arXiv180303550V}
\citation{borcan2012improving,6851202}
\citation{chan2008maintaining}
\citation{piringer2009multi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:pro}{{3}{3}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:def}{{3.1}{3}{Problem Definition}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of line-based trajectory visualization.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:line}{{2}{3}{Illustration of line-based trajectory visualization.\relax }{figure.caption.7}{}}
\newlabel{eqref:loss}{{1}{3}{Problem Definition}{equation.3.1}{}}
\newlabel{prob:def}{{1}{3}{Quality Optimal Sampling Problem, \prob {}}{problem.1}{}}
\newlabel{eq:opp}{{2}{3}{Quality Optimal Sampling Problem, \prob {}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness Analysis}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hard}{{3.2}{3}{Hardness Analysis}{subsection.3.2}{}}
\citation{algorithms}
\citation{fujishige2005submodular}
\newlabel{eqn:obj2}{{3}{4}{Hardness Analysis}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions for \textsf  {QOSP}{}}{4}{section.4}\protected@file@percent }
\newlabel{sec:sol}{{4}{4}{Solutions for \prob {}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Quality Guaranteed Sampling $\mathsf  {VQGS}$}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:greedy}{{4.1}{4}{Visual Quality Guaranteed Sampling $\vats $}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathsf  {VQGS}(\mathcal  {T}, k=\lceil \alpha |\mathcal  {T}| \rceil $)\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy}{{1}{4}{$\vats (\D , k=\lceil \alpha |\mathcal {T}| \rceil $)\relax }{algorithm.1}{}}
\newlabel{line:max}{{3}{4}{$\vats (\D , k=\lceil \alpha |\mathcal {T}| \rceil $)\relax }{algorithm.1}{}}
\newlabel{the:ratio}{{1}{4}{}{theorem.1}{}}
\newlabel{lem:submodular}{{1}{4}{Submodularity}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heap-based lazy computation.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heap}{{3}{4}{Heap-based lazy computation.\relax }{figure.caption.8}{}}
\newlabel{lem:cost}{{2}{4}{Time Complexity}{lemma.2}{}}
\citation{googlemap}
\citation{kruger2013trajectorylenses}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Approach $\mathsf  {VQGS}^+$}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:VQGS+}{{4.2}{5}{Advanced Approach $\vatss $}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathsf  {VQGS}^+(\mathcal  {T},k=\lceil \alpha \mathcal  {T} \rceil ,\delta )$\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:plus}{{2}{5}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\newlabel{line:deltamax}{{4}{5}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\newlabel{line:delta}{{6}{5}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\newlabel{line:s}{{7}{5}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\newlabel{line:e}{{9}{5}{$\vatss (\D ,k=\lceil \alpha \mathcal {T} \rceil ,\delta )$\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The $\mathsf  {CheetahTraj}$ Framework}{5}{section.5}\protected@file@percent }
\newlabel{sec:cheetahtraj}{{5}{5}{The $\avats $ Framework}{section.5}{}}
\citation{fitts_click}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {QOSP}{} solution $\mathsf  {VQGS}^+$ on \textsf  {Porto}{} ($\alpha = 0.5\%, \delta = 64$)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delta}{{4}{6}{\prob {} solution $\vatss $ on \pt {} ($\alpha = 0.5\%, \delta = 64$)\relax }{figure.caption.9}{}}
\newlabel{Fig:zoom}{{\caption@xref {Fig:zoom}{ on input line 180}}{6}{Advanced Approach $\vatss $}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of zoom levels.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\mathsf  {CheetahTraj}$ framework.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:framework}{{6}{6}{The $\avats $ framework.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Index Building}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:index}{{5.1}{6}{Index Building}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query Processing}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:query}{{5.2}{6}{Query Processing}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathsf  {Query}$($\mathcal  {Q}$, $\tau $, $\mathsf  {InvQuad}$ node $\mathcal  {N}$, result $\mathcal  {R}$)\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:query}{{3}{6}{$\mathsf {Query}$($\query $, $\tau $, $\invQ $ node $\mathcal {N}$, result $\oR $)\relax }{algorithm.3}{}}
\newlabel{line:ret}{{2}{6}{$\mathsf {Query}$($\query $, $\tau $, $\invQ $ node $\mathcal {N}$, result $\oR $)\relax }{algorithm.3}{}}
\newlabel{line:valls}{{3}{6}{$\mathsf {Query}$($\query $, $\tau $, $\invQ $ node $\mathcal {N}$, result $\oR $)\relax }{algorithm.3}{}}
\newlabel{line:valle}{{6}{6}{$\mathsf {Query}$($\query $, $\tau $, $\invQ $ node $\mathcal {N}$, result $\oR $)\relax }{algorithm.3}{}}
\newlabel{theorem:quality}{{2}{6}{}{theorem.2}{}}
\citation{ufmaps}
\citation{p3}
\citation{borcan2012improving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the datasets used in the experiments\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:dataset}{{2}{7}{Statistics of the datasets used in the experiments\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{7}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{7}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case Study}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:case}{{6.1}{7}{Case Study}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Overview visualization}{7}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:detail}{{6.1.2}{7}{Detail visualization}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Detail visualization}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case study of the visualization quality of $\mathsf  {CheetahTraj}$ for two detail regions.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:detailview}{{7}{8}{Case study of the visualization quality of $\avats $ for two detail regions.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User study results of different visualization methods.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:userstudy}{{8}{8}{User study results of different visualization methods.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Study}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:user}{{6.2}{8}{User Study}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantitative Evaluation}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:quality}{{6.3}{8}{Quantitative Evaluation}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of sampling rate on visual quality.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rate_quality}{{9}{9}{Effect of sampling rate on visual quality.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of visual quality on visualization time.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rate_vistime}{{10}{9}{Effect of visual quality on visualization time.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of region size on end-to-end response time.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:size_responsetime}{{11}{9}{Effect of region size on end-to-end response time.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Running time of $\mathsf  {VQGS}^+$ w/o optimization.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rate_algtime}{{12}{9}{Running time of $\vatss $ w/o optimization.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\newlabel{sec:con}{{7}{9}{Conclusions}{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{fitts_click}{{1}{2020}{{fit}}{{??}}}
\bibcite{googlemap}{{2}{2020}{{goo}}{{??}}}
\bibcite{p3}{{3}{2020}{{p3}}{{??}}}
\bibcite{sz}{{4}{2020}{{sz}}{{??}}}
\bibcite{ufmaps}{{5}{2020}{{ufm}}{{??}}}
\bibcite{adrienko2010spatial}{{6}{2010}{{Adrienko and Adrienko}}{{Adrienko and Adrienko}}}
\bibcite{andrienko2008spatio}{{7}{2008}{{Andrienko and Andrienko}}{{Andrienko and Andrienko}}}
\bibcite{visualanalysis}{{8}{2017}{{Andrienko et~al\mbox  {.}}}{{Andrienko, Andrienko, Chen, Maciejewski, and Zhao}}}
\bibcite{bigchanvis}{{9}{2020}{{Andrienko et~al\mbox  {.}}}{{Andrienko, Andrienko, Drucker, Fekete, Fisher, Idreos, Kraska, Li, Ma, Mackinlay, Oulasvirta, Schreck, Schumann, Stonebraker, Auber, Bikakis, Chrysanthis, Papastefanatos, and Sharaf}}}
\bibcite{battle2013dynamic}{{10}{2013}{{Battle et~al\mbox  {.}}}{{Battle, Stonebraker, and Chang}}}
\bibcite{borcan2012improving}{{11}{2012}{{Borcan}}{{Borcan}}}
\bibcite{borruso2008network}{{12}{2008}{{Borruso}}{{Borruso}}}
\bibcite{chae2014public}{{13}{2014}{{Chae et~al\mbox  {.}}}{{Chae, Thom, Jang, Kim, Ertl, and Ebert}}}
\bibcite{chan2008maintaining}{{14}{2008}{{Chan et~al\mbox  {.}}}{{Chan, Xiao, Gerth, and Hanrahan}}}
\bibcite{chen2014visual}{{15}{2014}{{Chen et~al\mbox  {.}}}{{Chen, Chen, Mei, Liu, Zhou, Chen, Gu, and Ma}}}
\bibcite{chen2015survey}{{16}{2015}{{Chen et~al\mbox  {.}}}{{Chen, Guo, and Wang}}}
\bibcite{algorithms}{{17}{2009}{{Cormen et~al\mbox  {.}}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{DBLP:conf/sigmod/DingHCC016}{{18}{2016}{{Ding et~al\mbox  {.}}}{{Ding, Huang, Chaudhuri, Chakrabarti, and Wang}}}
\bibcite{ferreira2013visual}{{19}{2013}{{Ferreira et~al\mbox  {.}}}{{Ferreira, Poco, Vo, Freire, and Silva}}}
\bibcite{fujishige2005submodular}{{20}{2005}{{Fujishige}}{{Fujishige}}}
\bibcite{guo2009flow}{{21}{2009}{{Guo}}{{Guo}}}
\bibcite{guo2011tripvista}{{22}{2011}{{Guo et~al\mbox  {.}}}{{Guo, Wang, Yu, Zhao, and Yuan}}}
\bibcite{hurter2009fromdady}{{23}{2009}{{Hurter et~al\mbox  {.}}}{{Hurter, Tissoires, and Conversy}}}
\bibcite{DBLP:journals/pvldb/KimBPIMR15}{{24}{2015}{{Kim et~al\mbox  {.}}}{{Kim, Blais, Parameswaran, Indyk, Madden, and Rubinfeld}}}
\bibcite{kruger2013trajectorylenses}{{25}{2013}{{Kr{\"u}ger et~al\mbox  {.}}}{{Kr{\"u}ger, Thom, W{\"o}rner, Bosch, and Ertl}}}
\bibcite{kwon2017sampling}{{26}{2017}{{Kwon et~al\mbox  {.}}}{{Kwon, Verma, Haas, and Demiralp}}}
\bibcite{liu2016smartadp}{{27}{2016}{{Liu et~al\mbox  {.}}}{{Liu, Weng, Li, Bao, Zheng, Qu, and Wu}}}
\bibcite{liu2013vait}{{28}{2013}{{Liu et~al\mbox  {.}}}{{Liu, Pu, Luo, Qu, Ni, and Krishnan}}}
\bibcite{park2016visualization}{{29}{2016}{{Park et~al\mbox  {.}}}{{Park, Cafarella, and Mozafari}}}
\bibcite{piringer2009multi}{{30}{2009}{{Piringer et~al\mbox  {.}}}{{Piringer, Tominski, Muigg, and Berger}}}
\bibcite{qin2020making}{{31}{2020}{{Qin et~al\mbox  {.}}}{{Qin, Luo, Tang, and Li}}}
\bibcite{rapp2019void}{{32}{2019}{{Rapp et~al\mbox  {.}}}{{Rapp, Peters, and Dachsbacher}}}
\bibcite{shneiderman1984response}{{33}{1984}{{Shneiderman}}{{Shneiderman}}}
\bibcite{tang2017efficient}{{34}{2017}{{Tang et~al\mbox  {.}}}{{Tang, Yiu, Mouratidis, and Wang}}}
\bibcite{2018arXiv180303550V}{{35}{2018}{{{van Kreveld} et~al\mbox  {.}}}{{{van Kreveld}, {L{\"o}ffler}, and {Wiratma}}}}
\bibcite{von2015mobilitygraphs}{{36}{2015}{{Von~Landesberger et~al\mbox  {.}}}{{Von~Landesberger, Brodkorb, Roskosch, Andrienko, Andrienko, and Kerren}}}
\bibcite{6851202}{{37}{2015}{{{Vrotsou} et~al\mbox  {.}}}{{{Vrotsou}, {Janetzko}, {Navarra}, {Fuchs}, {Spretke}, {Mansmann}, {Andrienko}, and {Andrienko}}}}
\bibcite{wang2014visual}{{38}{2014}{{Wang et~al\mbox  {.}}}{{Wang, Ye, Lu, Yuan, Qu, Yuan, and Wu}}}
\bibcite{wood2010visualisation}{{39}{2010}{{Wood et~al\mbox  {.}}}{{Wood, Dykes, and Slingsby}}}
\bibcite{yang2016exploring}{{40}{2016}{{Yang et~al\mbox  {.}}}{{Yang, Zhao, and Lu}}}
\bibcite{yu2020turbocharging}{{41}{2020}{{Yu and Sarwat}}{{Yu and Sarwat}}}
\bibcite{zeng2014visualizing}{{42}{2014}{{Zeng et~al\mbox  {.}}}{{Zeng, Fu, Arisona, Erath, and Qu}}}
\bibcite{zeng2019route}{{43}{2019}{{Zeng et~al\mbox  {.}}}{{Zeng, Shen, Jiang, and Telea}}}
\bibcite{zhang2018trajectory}{{44}{2018}{{Zhang et~al\mbox  {.}}}{{Zhang, Ding, Yang, Liu, Fan, and Shen}}}
\bibcite{zheng2010collaborative}{{45}{2010}{{Zheng et~al\mbox  {.}}}{{Zheng, Zheng, Xie, and Yang}}}
\bibcite{zheng2011learning}{{46}{2011}{{Zheng and Xie}}{{Zheng and Xie}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The cost of $\mathsf  {InvQuad}$-tree index\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:index cost}{{3}{10}{The cost of $\invQ $-tree index\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.20}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
