This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sigir_CheetahTraj.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in sz
Warning--no author, editor, organization, or key in sz
Warning--to sort, need author or key in sz
Warning--no key, author in googlemap
Warning--no author, editor, organization, or key in googlemap
Warning--to sort, need author or key in googlemap
Warning--no key, author in fitts_click
Warning--no author, editor, organization, or key in fitts_click
Warning--to sort, need author or key in fitts_click
Warning--no key, author in pt
Warning--no author, editor, organization, or key in pt
Warning--to sort, need author or key in pt
Warning--no key, author in cd
Warning--no author, editor, organization, or key in cd
Warning--to sort, need author or key in cd
Warning--no key, author in ufmaps
Warning--no author, editor, organization, or key in ufmaps
Warning--to sort, need author or key in ufmaps
Warning--no key, author in p3
Warning--no author, editor, organization, or key in p3
Warning--to sort, need author or key in p3
Warning--no key, author in code
Warning--no author, editor, organization, or key in code
Warning--to sort, need author or key in code
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in cd
Warning--no key, author in cd
Warning--no key, author in code
Warning--no key, author in code
Warning--no key, author in fitts_click
Warning--no key, author in fitts_click
Warning--no key, author in googlemap
Warning--no key, author in googlemap
Warning--no key, author in p3
Warning--no key, author in p3
Warning--no key, author in pt
Warning--no key, author in pt
Warning--no key, author in sz
Warning--no key, author in sz
Warning--no key, author in ufmaps
Warning--no key, author in ufmaps
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in cd
Warning--no author, editor, organization, or key in cd
Warning--empty author in cd
Warning--no key, author in fitts_click
Warning--no author, editor, organization, or key in fitts_click
Warning--empty author in fitts_click
Warning--no key, author in googlemap
Warning--no author, editor, organization, or key in googlemap
Warning--empty author in googlemap
Warning--no key, author in p3
Warning--no author, editor, organization, or key in p3
Warning--empty author in p3
Warning--no key, author in pt
Warning--no author, editor, organization, or key in pt
Warning--empty author in pt
Warning--no key, author in sz
Warning--no author, editor, organization, or key in sz
Warning--empty author in sz
Warning--no key, author in code
Warning--no author, editor, organization, or key in code
Warning--empty author in code
Warning--no key, author in ufmaps
Warning--no author, editor, organization, or key in ufmaps
Warning--empty author in ufmaps
Warning--empty publisher in andrienko2008spatio
Warning--empty address in andrienko2008spatio
Warning--empty address in bigchanvis
Warning--page numbers missing in both pages and numpages fields in bigchanvis
Warning--empty publisher in battle2013dynamic
Warning--empty address in battle2013dynamic
Warning--empty school in borcan2012improving
Warning--empty publisher in chan2008maintaining
Warning--empty address in chan2008maintaining
Warning--empty address in algorithms
Warning--empty publisher in DBLP:conf/sigmod/DingHCC016
Warning--empty address in DBLP:conf/sigmod/DingHCC016
Warning--empty publisher in dong2020marviq
Warning--empty address in dong2020marviq
Warning--empty publisher in fujishige2005submodular
Warning--empty address in fujishige2005submodular
Warning--empty publisher in guo2011tripvista
Warning--empty address in guo2011tripvista
Warning--can't use both volume and number fields in kruger2013trajectorylenses
Warning--empty publisher in kruger2013trajectorylenses
Warning--empty address in kruger2013trajectorylenses
Warning--empty publisher in park2016visualization
Warning--empty address in park2016visualization
Warning--empty publisher in tang2017efficient
Warning--empty address in tang2017efficient
Warning--page numbers missing in both pages and numpages fields in tang2017efficient
Warning--no number and no volume in 2018arXiv180303550V
Warning--articleno or eid field, but no numpages field, in 2018arXiv180303550V
Warning--empty publisher in yang2019vaite
Warning--empty address in yang2019vaite
Warning--empty publisher in yu2020turbocharging
Warning--empty address in yu2020turbocharging
Warning--can't use both volume and number fields in zeng2019route
Warning--empty publisher in zeng2019route
Warning--empty address in zeng2019route
Warning--empty publisher in zheng2010collaborative
Warning--empty address in zheng2010collaborative
You've used 50 entries,
            5959 wiz_defined-function locations,
            1581 strings with 23146 characters,
and the built_in function-call counts, 62147 in all, are:
= -- 7843
> -- 2424
< -- 0
+ -- 804
- -- 804
* -- 4606
:= -- 6117
add.period$ -- 242
call.type$ -- 50
change.case$ -- 384
chr.to.int$ -- 126
cite$ -- 183
duplicate$ -- 5334
empty$ -- 3757
format.name$ -- 932
if$ -- 15193
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 173
newline$ -- 426
num.names$ -- 336
pop$ -- 2116
preamble$ -- 1
purify$ -- 833
quote$ -- 0
skip$ -- 1841
stack$ -- 0
substring$ -- 4568
swap$ -- 594
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 1120
warning$ -- 101
while$ -- 317
width$ -- 0
write$ -- 868
(There were 101 warnings)
